{
  "name": "grocery-list",
  "version": "1.2.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.14.x"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CB721/grocery-list-back.git"
  },
  "author": "Clint Brodar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CB721/grocery-list-back/issues"
  },
  "homepage": "https://github.com/CB721/grocery-list-back#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.0",
    "connect-session-sequelize": "^6.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "datamuse": "^1.0.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "moment": "^2.24.0",
    "mongoose": "^5.8.9",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.3",
    "npm": "^6.14.4",
    "sequelize": "^5.21.7",
    "validator": "^12.2.0"
  }
}
